PARAMETERS:

num_classes = 3 # Number of classses for classification task.
embed_size = 300 # Size of Glove Vectors

# Hyper Parameters
hidden_size = 300 # Hidden State Size
batch_size = 50
n_epochs = None
lr = 0.01
max_grad_norm = 5.
dropout_rate = 1.0
beta = 0


[jmsholar@icme002 advanced]$ python conditional_lstm.py
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
Train: 33021, Dev: 7330, Test: 9219
STARTED READING GLOVE VECTORS INTO MEMORY
390000/400000 [============================>.] - ETA: 1s
FINISHED READING GLOVE VECTORS INTO MEMORY
------------------------------------------
Distribution of Train [ 2309.   525.  5851.]
Distribtion of Dev [  643.   109.  1254.]
Distribution of Test[  694.   195.  1726.]
================================================================================
INITIALIZING
================================================================================
Building model... PRINTING PARAMS OF MODEL
Headline Max Length 43
Article Max Length 500
took 3.38 seconds

W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties:
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:04:00.0
Total memory: 11.17GiB
Free memory: 11.11GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:04:00.0)
SAVER VARIABLES
[u'U:0', u'b:0', u'headline_cell/rnn/lstm_cell/weights:0', u'headline_cell/rnn/lstm_cell/biases:0', u'article_cell/rnn/lstm_cell/weights:0', u'article_cell/rnn/lstm_cell/biases:0', u'beta1_power:0', u'beta2_power:0', u'U/Adam:0', u'U/Adam_1:0', u'b/Adam:0', u'b/Adam_1:0', u'headline_cell/rnn/lstm_cell/weights/Adam:0', u'headline_cell/rnn/lstm_cell/weights/Adam_1:0', u'headline_cell/rnn/lstm_cell/biases/Adam:0', u'headline_cell/rnn/lstm_cell/biases/Adam_1:0', u'article_cell/rnn/lstm_cell/weights/Adam:0', u'article_cell/rnn/lstm_cell/weights/Adam_1:0', u'article_cell/rnn/lstm_cell/biases/Adam:0', u'article_cell/rnn/lstm_cell/biases/Adam_1:0']
================================================================================
TRAINING
================================================================================
Epoch 1 out of 5
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 8826 get requests, put_count=6714 evicted_count=1000 eviction_rate=0.148943 and unsatisfied allocation rate=0.363925
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
  3/174 [..............................] - ETA: 288s - train loss: 1.0106I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1688 get requests, put_count=2701 evicted_count=1000 eviction_rate=0.370233 and unsatisfied allocation rate=0
  6/174 [>.............................] - ETA: 188s - train loss: 0.9906I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3360 get requests, put_count=5377 evicted_count=2000 eviction_rate=0.371955 and unsatisfied allocation rate=0
 10/174 [>.............................] - ETA: 145s - train loss: 0.9903I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 12596 get requests, put_count=12702 evicted_count=3000 eviction_rate=0.236183 and unsatisfied allocation rate=0.231581
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
 13/174 [=>............................] - ETA: 130s - train loss: 0.9839I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3410 get requests, put_count=5443 evicted_count=2000 eviction_rate=0.367444 and unsatisfied allocation rate=0
 17/174 [=>............................] - ETA: 119s - train loss: 0.9848I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1750 get requests, put_count=2799 evicted_count=1000 eviction_rate=0.35727 and unsatisfied allocation rate=0
 21/174 [==>...........................] - ETA: 110s - train loss: 0.9811I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 13436 get requests, put_count=14046 evicted_count=3000 eviction_rate=0.213584 and unsatisfied allocation rate=0.182718
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 720 to 792
 25/174 [===>..........................] - ETA: 103s - train loss: 0.9795I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1893 get requests, put_count=2998 evicted_count=1000 eviction_rate=0.333556 and unsatisfied allocation rate=0
 32/174 [====>.........................] - ETA: 94s - train loss: 0.9669I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 12518 get requests, put_count=12577 evicted_count=1000 eviction_rate=0.0795102 and unsatisfied allocation rate=0.0900304
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 2049 to 2253
174/174 [==============================] - 100s - train loss: 0.9044
Evaluating on dev set
41/41 [==============================] - 8s
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    12     |     0     |    631    |     0     |
-------------------------------------------------------------
| disagree  |    12     |     0     |    97     |     0     |
-------------------------------------------------------------
|  discuss  |    11     |     0     |   1243    |     0     |
-------------------------------------------------------------
| unrelated |     0     |     0     |     0     |     0     |
-------------------------------------------------------------
Score: 1442.75 out of 2006.0  (71.9217347956%)
- dev Score: 71.92
Evaluating on train set
174/174 [==============================] - 28s
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    182    |     5     |   2122    |     0     |
-------------------------------------------------------------
| disagree  |    75     |    14     |    436    |     0     |
-------------------------------------------------------------
|  discuss  |    53     |     7     |   5791    |     0     |
-------------------------------------------------------------
| unrelated |     0     |     0     |     0     |     0     |
-------------------------------------------------------------
Score: 6661.5 out of 8685.0 (76.701208981%)
- train Score: 76.70
New best dev! Saving model in ./data/weights/conditional_lstm_best_stance.weights
Finished Epoch ... Saving model in ./data/weights/conditional_lstm_curr_stance.weights

Epoch 2 out of 5
174/174 [==============================] - 96s - train loss: 0.8101
Evaluating on dev set
41/41 [==============================] - 6s
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |     2     |     0     |    641    |     0     |
-------------------------------------------------------------
| disagree  |     0     |     0     |    109    |     0     |
-------------------------------------------------------------
|  discuss  |     9     |     0     |   1245    |     0     |
-------------------------------------------------------------
| unrelated |     0     |     0     |     0     |     0     |
-------------------------------------------------------------
Score: 1436.75 out of 2006.0  (71.6226321037%)
- dev Score: 71.62
Evaluating on train set
174/174 [==============================] - 29s
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    143    |    34     |   2132    |     0     |
-------------------------------------------------------------
| disagree  |    19     |    75     |    431    |     0     |
-------------------------------------------------------------
|  discuss  |    41     |    12     |   5798    |     0     |
-------------------------------------------------------------
| unrelated |     0     |     0     |     0     |     0     |
-------------------------------------------------------------
Score: 6683.25 out of 8685.0  (76.9516407599%)
- train Score: 76.95
Finished Epoch ... Saving model in ./data/weights/conditional_lstm_curr_stance.weights

Epoch 3 out of 5
174/174 [==============================] - 97s - train loss: 0.7584
Evaluating on dev set
41/41 [==============================] - 6s
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    17     |     7     |    619    |     0     |
-------------------------------------------------------------
| disagree  |     3     |    14     |    92     |     0     |
-------------------------------------------------------------
|  discuss  |    20     |     3     |   1231    |     0     |
-------------------------------------------------------------
| unrelated |     0     |     0     |     0     |     0     |
-------------------------------------------------------------
Score: 1448.0 out of 2006.0 (72.183449651%)
- dev Score: 72.18
Evaluating on train set
174/174 [==============================] - 29s
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    236    |    50     |   2023    |     0     |
-------------------------------------------------------------
| disagree  |    17     |    108    |    400    |     0     |
-------------------------------------------------------------
|  discuss  |    77     |    23     |   5751    |     0     |
-------------------------------------------------------------
| unrelated |     0     |     0     |     0     |     0     |
-------------------------------------------------------------
Score: 6742.5 out of 8685.0 (77.633851468%)
- train Score: 77.63
New best dev! Saving model in ./data/weights/conditional_lstm_best_stance.weights
Finished Epoch ... Saving model in ./data/weights/conditional_lstm_curr_stance.weights

Epoch 4 out of 5
174/174 [==============================] - 97s - train loss: 0.7276
Evaluating on dev set
41/41 [==============================] - 6s
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    20     |     2     |    621    |     0     |
-------------------------------------------------------------
| disagree  |    12     |     0     |    97     |     0     |
-------------------------------------------------------------
|  discuss  |    38     |     0     |   1216    |     0     |
-------------------------------------------------------------
| unrelated |     0     |     0     |     0     |     0     |
-------------------------------------------------------------
Score: 1428.5 out of 2006.0 (71.2113659023%)
- dev Score: 71.21
Evaluating on train set
174/174 [==============================] - 29s
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    312    |    52     |   1945    |     0     |
-------------------------------------------------------------
| disagree  |    14     |    110    |    401    |     0     |
-------------------------------------------------------------
|  discuss  |    145    |    23     |   5683    |     0     |
-------------------------------------------------------------
| unrelated |     0     |     0     |     0     |     0     |
-------------------------------------------------------------
Score: 6750.0 out of 8685.0 (77.7202072539%)
- train Score: 77.72
Finished Epoch ... Saving model in ./data/weights/conditional_lstm_curr_stance.weights

Epoch 5 out of 5
174/174 [==============================] - 96s - train loss: 0.7063
Evaluating on dev set
41/41 [==============================] - 6s
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    20     |     2     |    621    |     0     |
-------------------------------------------------------------
| disagree  |    12     |     0     |    97     |     0     |
-------------------------------------------------------------
|  discuss  |    38     |     0     |   1216    |     0     |
-------------------------------------------------------------
| unrelated |     0     |     0     |     0     |     0     |
-------------------------------------------------------------
Score: 1428.5 out of 2006.0 (71.2113659023%)
- dev Score: 71.21
Evaluating on train set
174/174 [==============================] - 28s
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    266    |    50     |   1993    |     0     |
-------------------------------------------------------------
| disagree  |    17     |    110    |    398    |     0     |
-------------------------------------------------------------
|  discuss  |    93     |    24     |   5734    |     0     |
-------------------------------------------------------------
| unrelated |     0     |     0     |     0     |     0     |
-------------------------------------------------------------
Score: 6753.75 out of 8685.0  (77.7633851468%)
- train Score: 77.76
Finished Epoch ... Saving model in ./data/weights/conditional_lstm_curr_stance.weights

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
53/53 [==============================] - 8s
Writing predictions to ./data/predictions/conditional_encoding_lstm_predicted.pkl
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    43     |     6     |    645    |     0     |
-------------------------------------------------------------
| disagree  |    36     |    13     |    146    |     0     |
-------------------------------------------------------------
|  discuss  |    34     |    12     |   1680    |     0     |
-------------------------------------------------------------
| unrelated |     0     |     0     |     0     |     0     |
-------------------------------------------------------------
Score: 1955.75 out of 2615.0  (74.7896749522%)
- test Score: 74.79